ETHERSCAN_API_KEY=9FTWGPWT9VZ6Z1YIUKSD3ATATDMGNWWTBF

API_URL_MAIN=
API_URL_GOERLI="https://eth-goerli.g.alchemy.com/v2/vBwqLLQlkxsvgrXHvWQt9DSUG59_2F3L"

PRIVATE_KEY_MAIN=
PRIVATE_KEY_TEST=""
PUBLIC_KEY_TEST="0x4b91D55cb3CaC81c5Bf7612a41c61Ba24d9AF574"

REPORT_GAS=TRUE
COIN_MARKET_CAP_KEY=885ba4a6-19e3-41fa-8b14-976a0b54126c